{
  "name": "boxes",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node lib/index.js"
  },
  "bin": "lib/cli.js",
  "devDependencies": {
    "coffee-script-redux": "2.0.0-beta8"
  },
  "dependencies": {
    "blessed": "git://github.com/EndangeredMassa/blessed.git#zindex-fix",
    "pty.js": "chjj/pty.js"
  }
}
